0:0:0:0:0:0:0:1 - - [25/May/2021:14:49:52 -0400] "GET / HTTP/1.1" 200 220 http-bio-8080-exec-1 2639
0:0:0:0:0:0:0:1 - - [25/May/2021:14:50:37 -0400] "GET / HTTP/1.1" 500 3870 http-bio-8080-exec-3 430
0:0:0:0:0:0:0:1 - - [25/May/2021:14:50:44 -0400] "GET / HTTP/1.1" 500 3870 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [25/May/2021:14:54:02 -0400] "GET / HTTP/1.1" 500 3577 http-bio-8080-exec-5 704
0:0:0:0:0:0:0:1 - - [25/May/2021:14:54:39 -0400] "GET / HTTP/1.1" 500 3577 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [25/May/2021:14:54:56 -0400] "GET / HTTP/1.1" 500 5013 http-bio-8080-exec-7 382
0:0:0:0:0:0:0:1 - - [25/May/2021:14:57:10 -0400] "GET / HTTP/1.1" 500 3577 http-bio-8080-exec-9 471
0:0:0:0:0:0:0:1 - - [25/May/2021:14:58:28 -0400] "GET / HTTP/1.1" 500 3577 http-bio-8080-exec-1 507
0:0:0:0:0:0:0:1 - - [25/May/2021:15:00:17 -0400] "GET / HTTP/1.1" 200 231 http-bio-8080-exec-2 437
0:0:0:0:0:0:0:1 - - [25/May/2021:15:00:33 -0400] "GET / HTTP/1.1" 200 231 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/May/2021:15:00:48 -0400] "GET / HTTP/1.1" 500 3730 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [25/May/2021:15:01:17 -0400] "GET / HTTP/1.1" 200 302 http-bio-8080-exec-7 440
0:0:0:0:0:0:0:1 - - [25/May/2021:15:02:29 -0400] "GET / HTTP/1.1" 500 4038 http-bio-8080-exec-10 723
0:0:0:0:0:0:0:1 - - [25/May/2021:15:07:12 -0400] "GET / HTTP/1.1" 500 4227 http-bio-8080-exec-3 616
0:0:0:0:0:0:0:1 - - [25/May/2021:15:10:25 -0400] "GET / HTTP/1.1" 500 3407 http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [25/May/2021:15:11:51 -0400] "GET / HTTP/1.1" 500 3407 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [25/May/2021:15:12:00 -0400] "GET / HTTP/1.1" 500 3407 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [25/May/2021:15:12:09 -0400] "GET / HTTP/1.1" 500 3407 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [25/May/2021:15:12:31 -0400] "GET / HTTP/1.1" 500 3407 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [25/May/2021:15:12:32 -0400] "GET / HTTP/1.1" 500 3050 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/May/2021:15:12:45 -0400] "GET / HTTP/1.1" 500 3407 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [25/May/2021:15:13:40 -0400] "GET / HTTP/1.1" 200 305 http-bio-8080-exec-3 619
0:0:0:0:0:0:0:1 - - [25/May/2021:15:14:18 -0400] "GET / HTTP/1.1" 500 3894 http-bio-8080-exec-3 327
0:0:0:0:0:0:0:1 - - [25/May/2021:15:14:29 -0400] "GET / HTTP/1.1" 500 3894 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [25/May/2021:15:14:37 -0400] "GET / HTTP/1.1" 200 245 http-bio-8080-exec-2 330
0:0:0:0:0:0:0:1 - - [25/May/2021:15:16:35 -0400] "GET / HTTP/1.1" 500 3894 http-bio-8080-exec-8 300
0:0:0:0:0:0:0:1 - - [25/May/2021:15:16:49 -0400] "GET / HTTP/1.1" 500 3894 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [25/May/2021:15:17:02 -0400] "GET / HTTP/1.1" 200 238 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [25/May/2021:15:18:08 -0400] "GET / HTTP/1.1" 200 247 http-bio-8080-exec-3 415
0:0:0:0:0:0:0:1 - - [25/May/2021:15:21:03 -0400] "GET / HTTP/1.1" 200 430 http-bio-8080-exec-4 213
0:0:0:0:0:0:0:1 - - [25/May/2021:15:30:03 -0400] "GET /team?teamIndex=1 HTTP/1.1" 200 405 http-bio-8080-exec-7 590
0:0:0:0:0:0:0:1 - - [25/May/2021:15:30:17 -0400] "GET /team?teamIndex=1 HTTP/1.1" 200 405 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [25/May/2021:15:31:16 -0400] "GET /team?teamIndex=1 HTTP/1.1" 200 413 http-bio-8080-exec-7 4769
0:0:0:0:0:0:0:1 - - [25/May/2021:15:31:23 -0400] "GET /team?teamIndex=0 HTTP/1.1" 200 435 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/May/2021:15:31:26 -0400] "GET /team?teamIndex=2 HTTP/1.1" 200 424 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2021:15:31:29 -0400] "GET /team?teamIndex=3 HTTP/1.1" 200 425 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/May/2021:15:32:21 -0400] "GET /team?teamIndex=3 HTTP/1.1" 200 441 http-bio-8080-exec-7 515
0:0:0:0:0:0:0:1 - - [25/May/2021:15:42:53 -0400] "GET /player.new HTTP/1.1" 200 405 http-bio-8080-exec-10 190
0:0:0:0:0:0:0:1 - - [25/May/2021:15:42:59 -0400] "GET /player/new HTTP/1.1" 200 405 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/May/2021:15:43:01 -0400] "GET /player/new HTTP/1.1" 200 405 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/May/2021:15:43:24 -0400] "GET /player/new HTTP/1.1" 200 405 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2021:15:43:44 -0400] "GET /player/new HTTP/1.1" 200 405 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2021:15:43:54 -0400] "GET /player/new HTTP/1.1" 200 405 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/May/2021:15:44:00 -0400] "GET /player/new HTTP/1.1" 200 405 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2021:15:44:32 -0400] "GET /player/new HTTP/1.1" 200 405 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2021:15:44:37 -0400] "GET /player/new HTTP/1.1" 200 405 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2021:15:44:41 -0400] "GET / HTTP/1.1" 200 405 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2021:15:44:47 -0400] "GET /team?teamIndex=3 HTTP/1.1" 200 441 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/May/2021:15:44:56 -0400] "GET /player/new HTTP/1.1" 200 405 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2021:15:45:59 -0400] "GET /views/new.jsp HTTP/1.1" 200 851 http-bio-8080-exec-4 327
0:0:0:0:0:0:0:1 - - [25/May/2021:15:46:37 -0400] "GET /player/new HTTP/1.1" 200 405 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/May/2021:15:46:39 -0400] "GET /player/new HTTP/1.1" 200 405 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2021:15:49:24 -0400] "GET /player/new HTTP/1.1" 200 851 http-bio-8080-exec-1 387
0:0:0:0:0:0:0:1 - - [25/May/2021:20:23:48 -0400] "GET / HTTP/1.1" 200 405 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [25/May/2021:20:26:03 -0400] "GET / HTTP/1.1" 200 485 http-bio-8080-exec-4 877
0:0:0:0:0:0:0:1 - - [25/May/2021:20:26:05 -0400] "GET / HTTP/1.1" 200 485 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/May/2021:20:26:15 -0400] "GET / HTTP/1.1" 200 465 http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [25/May/2021:20:26:15 -0400] "GET / HTTP/1.1" 200 465 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2021:20:26:51 -0400] "GET / HTTP/1.1" 500 3264 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [25/May/2021:20:26:52 -0400] "GET / HTTP/1.1" 200 465 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2021:20:26:53 -0400] "GET / HTTP/1.1" 200 465 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2021:20:27:10 -0400] "GET / HTTP/1.1" 200 405 http-bio-8080-exec-5 191
0:0:0:0:0:0:0:1 - - [25/May/2021:20:28:18 -0400] "GET / HTTP/1.1" 500 3369 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [25/May/2021:20:28:41 -0400] "GET / HTTP/1.1" 200 455 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [25/May/2021:20:28:42 -0400] "GET / HTTP/1.1" 200 455 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2021:20:29:38 -0400] "GET / HTTP/1.1" 200 480 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [25/May/2021:20:29:39 -0400] "GET / HTTP/1.1" 200 480 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2021:20:30:16 -0400] "GET / HTTP/1.1" 200 468 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [25/May/2021:20:30:52 -0400] "GET / HTTP/1.1" 200 480 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [25/May/2021:20:31:16 -0400] "GET / HTTP/1.1" 200 500 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [25/May/2021:20:33:26 -0400] "GET / HTTP/1.1" 200 565 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [25/May/2021:20:33:27 -0400] "GET / HTTP/1.1" 200 565 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2021:20:33:27 -0400] "GET / HTTP/1.1" 200 565 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2021:20:34:54 -0400] "GET / HTTP/1.1" 500 4059 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [25/May/2021:20:34:55 -0400] "GET / HTTP/1.1" 500 4059 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/May/2021:20:35:09 -0400] "GET / HTTP/1.1" 200 405 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [25/May/2021:20:35:47 -0400] "GET / HTTP/1.1" 200 485 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [25/May/2021:20:35:59 -0400] "GET /0 HTTP/1.1" 200 485 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2021:20:36:01 -0400] "GET /1 HTTP/1.1" 200 485 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2021:20:36:02 -0400] "GET /2 HTTP/1.1" 200 485 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2021:20:36:03 -0400] "GET /3 HTTP/1.1" 200 485 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2021:20:36:04 -0400] "GET /4 HTTP/1.1" 200 485 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2021:20:36:04 -0400] "GET /3 HTTP/1.1" 200 485 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2021:20:36:04 -0400] "GET /2 HTTP/1.1" 200 485 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2021:20:36:05 -0400] "GET /0 HTTP/1.1" 200 485 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2021:20:36:06 -0400] "GET /1 HTTP/1.1" 200 485 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2021:20:36:06 -0400] "GET /2 HTTP/1.1" 200 485 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2021:20:36:07 -0400] "GET /3 HTTP/1.1" 200 485 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2021:20:36:07 -0400] "GET /4 HTTP/1.1" 200 485 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2021:20:36:52 -0400] "GET / HTTP/1.1" 200 565 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [25/May/2021:20:36:53 -0400] "GET / HTTP/1.1" 200 565 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2021:20:36:54 -0400] "GET /team?teamIndex=1 HTTP/1.1" 200 429 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [25/May/2021:20:37:06 -0400] "GET /team?teamIndex=1 HTTP/1.1" 200 429 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2021:20:37:08 -0400] "GET /team?teamIndex=4 HTTP/1.1" 200 434 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2021:20:37:14 -0400] "GET /team?teamIndex=3 HTTP/1.1" 200 441 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2021:20:37:17 -0400] "GET /team?teamIndex=0 HTTP/1.1" 200 446 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2021:20:40:00 -0400] "GET /team HTTP/1.1" 500 1540 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2021:20:40:17 -0400] "GET /team?teamIndex=10 HTTP/1.1" 500 1882 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2021:20:41:39 -0400] "GET /team?teamIndex=0 HTTP/1.1" 200 484 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [25/May/2021:20:46:31 -0400] "GET /team?teamIndex=0 HTTP/1.1" 200 484 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/May/2021:20:46:33 -0400] "GET /team?teamIndex=2 HTTP/1.1" 200 473 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2021:20:46:36 -0400] "GET /team?teamIndex=7 HTTP/1.1" 500 1879 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/May/2021:20:46:45 -0400] "GET /team?teamIndex=7 HTTP/1.1" 500 1879 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2021:20:46:49 -0400] "GET /team?teamIndex=7 HTTP/1.1" 404 949 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [25/May/2021:20:46:52 -0400] "GET /team?teamIndex=7 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2021:20:46:56 -0400] "GET /team?teamIndex=7 HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/May/2021:20:46:59 -0400] "GET /team?teamIndex=5 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2021:20:47:01 -0400] "GET /team?teamIndex=4 HTTP/1.1" 200 472 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [25/May/2021:20:47:06 -0400] "GET / HTTP/1.1" 200 565 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [25/May/2021:20:47:08 -0400] "GET /team?teamIndex=3 HTTP/1.1" 200 479 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2021:20:49:31 -0400] "GET /team?teamIndex=1 HTTP/1.1" 200 467 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/May/2021:20:49:34 -0400] "GET /team?teamIndex=10 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2021:20:49:52 -0400] "GET /player/new HTTP/1.1" 200 851 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [25/May/2021:20:52:12 -0400] "GET /player/new HTTP/1.1" 200 855 http-bio-8080-exec-5 171
0:0:0:0:0:0:0:1 - - [25/May/2021:21:03:58 -0400] "GET /player/new HTTP/1.1" 404 977 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [25/May/2021:21:04:00 -0400] "GET /player/new HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2021:21:04:23 -0400] "GET / HTTP/1.1" 200 565 http-bio-8080-exec-6 179
0:0:0:0:0:0:0:1 - - [25/May/2021:21:04:25 -0400] "GET /team?teamIndex=0 HTTP/1.1" 200 484 http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [25/May/2021:21:04:55 -0400] "GET /team?teamIndex=1 HTTP/1.1" 200 467 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2021:21:04:58 -0400] "GET /team?teamIndex=10 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2021:21:05:22 -0400] "GET /player/new HTTP/1.1" 200 855 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [25/May/2021:21:07:26 -0400] "GET /player/new HTTP/1.1" 200 855 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2021:21:07:34 -0400] "POST /player HTTP/1.1" 200 248 http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [25/May/2021:21:08:14 -0400] "POST /player HTTP/1.1" 200 248 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2021:21:08:18 -0400] "POST /player HTTP/1.1" 200 248 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2021:21:08:24 -0400] "POST /player HTTP/1.1" 200 248 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2021:21:08:27 -0400] "GET /player HTTP/1.1" 200 855 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2021:21:08:32 -0400] "GET /player/new HTTP/1.1" 200 855 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [25/May/2021:21:08:36 -0400] "POST /player HTTP/1.1" 200 248 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [25/May/2021:21:09:27 -0400] "GET /player HTTP/1.1" 200 855 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2021:21:09:35 -0400] "GET /player HTTP/1.1" 200 855 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2021:21:09:36 -0400] "GET /player HTTP/1.1" 200 855 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2021:21:09:37 -0400] "GET /player HTTP/1.1" 200 855 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2021:21:09:40 -0400] "GET /player/new HTTP/1.1" 200 855 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/May/2021:21:09:44 -0400] "GET /player HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2021:21:09:49 -0400] "GET /player/new HTTP/1.1" 200 855 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2021:21:10:16 -0400] "POST /player HTTP/1.1" 200 248 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [25/May/2021:21:10:19 -0400] "GET /player HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2021:21:10:20 -0400] "GET /player HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2021:21:10:34 -0400] "POST /player HTTP/1.1" 200 248 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2021:21:10:41 -0400] "GET /player/new HTTP/1.1" 200 855 http-bio-8080-exec-10 1017
0:0:0:0:0:0:0:1 - - [25/May/2021:21:10:44 -0400] "POST /player HTTP/1.1" 200 248 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [25/May/2021:21:10:47 -0400] "POST /player HTTP/1.1" 200 248 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2021:21:10:48 -0400] "GET /player HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2021:21:14:00 -0400] "GET /player/new HTTP/1.1" 200 855 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [25/May/2021:21:14:05 -0400] "POST /player HTTP/1.1" 200 248 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [25/May/2021:21:14:15 -0400] "GET /player HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2021:21:14:35 -0400] "GET /player/new HTTP/1.1" 200 548 http-bio-8080-exec-5 612
0:0:0:0:0:0:0:1 - - [25/May/2021:21:14:56 -0400] "GET / HTTP/1.1" 200 565 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [25/May/2021:21:14:57 -0400] "GET /team?teamIndex=0 HTTP/1.1" 200 484 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/May/2021:22:05:38 -0400] "GET / HTTP/1.1" 200 565 http-bio-8080-exec-1 946
0:0:0:0:0:0:0:1 - - [25/May/2021:22:06:03 -0400] "GET /team?teamIndex=0 HTTP/1.1" 200 484 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [25/May/2021:22:06:10 -0400] "GET /positions HTTP/1.1" 200 446 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [25/May/2021:22:08:16 -0400] "GET /positions HTTP/1.1" 200 446 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [25/May/2021:22:08:18 -0400] "GET /positions HTTP/1.1" 200 446 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2021:22:08:56 -0400] "GET /positions HTTP/1.1" 200 446 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2021:22:08:58 -0400] "GET /positions HTTP/1.1" 200 446 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2021:22:09:00 -0400] "GET /positions HTTP/1.1" 200 446 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2021:22:09:10 -0400] "GET /positions HTTP/1.1" 200 394 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [25/May/2021:22:09:17 -0400] "GET /player/new HTTP/1.1" 200 548 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [25/May/2021:22:09:24 -0400] "POST /player HTTP/1.1" 200 249 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [25/May/2021:22:09:56 -0400] "GET /player/new HTTP/1.1" 200 548 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2021:22:09:59 -0400] "POST /player HTTP/1.1" 200 248 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [25/May/2021:22:10:02 -0400] "POST /player HTTP/1.1" 200 248 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2021:22:10:07 -0400] "GET /player/new HTTP/1.1" 200 548 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/May/2021:22:10:10 -0400] "POST /player HTTP/1.1" 200 248 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2021:22:10:24 -0400] "GET /positions HTTP/1.1" 200 394 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [25/May/2021:22:11:25 -0400] "GET /positions HTTP/1.1" 200 394 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/May/2021:22:11:25 -0400] "GET /positions HTTP/1.1" 200 394 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2021:22:11:26 -0400] "GET /positions HTTP/1.1" 200 394 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2021:22:11:27 -0400] "GET /positions HTTP/1.1" 200 394 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2021:22:20:45 -0400] "GET /positions HTTP/1.1" 200 394 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [25/May/2021:22:21:00 -0400] "GET /positions HTTP/1.1" 200 394 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2021:22:21:10 -0400] "GET /positions HTTP/1.1" 200 394 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [25/May/2021:22:21:13 -0400] "GET /positions HTTP/1.1" 200 394 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2021:22:22:37 -0400] "GET /positions HTTP/1.1" 200 572 http-bio-8080-exec-7 651
0:0:0:0:0:0:0:1 - - [25/May/2021:22:22:40 -0400] "GET /positions HTTP/1.1" 200 572 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2021:22:22:41 -0400] "GET /position?name=Skip HTTP/1.1" 200 565 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [25/May/2021:22:22:45 -0400] "GET /position?name=Third HTTP/1.1" 200 565 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2021:22:22:46 -0400] "GET /team?teamIndex=1 HTTP/1.1" 200 467 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/May/2021:22:22:49 -0400] "GET /team?teamIndex=0 HTTP/1.1" 200 484 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2021:22:23:15 -0400] "GET /team?teamIndex=1 HTTP/1.1" 200 467 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2021:22:23:32 -0400] "GET /position?name=Second HTTP/1.1" 200 565 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/May/2021:22:23:56 -0400] "GET /position?name=Second HTTP/1.1" 200 565 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2021:22:27:54 -0400] "GET / HTTP/1.1" 200 565 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/May/2021:22:28:05 -0400] "GET / HTTP/1.1" 200 565 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2021:22:28:06 -0400] "GET / HTTP/1.1" 200 565 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2021:22:28:07 -0400] "GET /team?teamIndex=0 HTTP/1.1" 200 484 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/May/2021:22:28:16 -0400] "GET /player HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2021:22:28:19 -0400] "GET /player/new HTTP/1.1" 200 548 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [25/May/2021:22:28:24 -0400] "POST /player HTTP/1.1" 200 248 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [25/May/2021:22:28:26 -0400] "GET /player HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2021:22:28:30 -0400] "GET /positions HTTP/1.1" 200 572 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [25/May/2021:22:28:31 -0400] "GET /position?name=Skip HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2021:22:28:35 -0400] "GET /position?name=Lead HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2021:22:28:41 -0400] "GET /position?name=Third HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2021:22:32:35 -0400] "GET /position?name=Third HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2021:22:50:48 -0400] "GET /position?name=Third HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2021:22:50:53 -0400] "GET /position?name=Third HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2021:22:50:56 -0400] "GET /position?name=Third HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2021:22:51:01 -0400] "GET /positions HTTP/1.1" 200 572 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [25/May/2021:22:51:03 -0400] "GET /position?name=Skip HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2021:22:51:29 -0400] "GET /position?name=Skip HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2021:22:51:30 -0400] "GET /position?name=Skip HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2021:22:51:30 -0400] "GET /position?name=Skip HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2021:22:51:31 -0400] "GET /position?name=Skip HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2021:22:51:32 -0400] "GET /position?name=Skip HTTP/1.1" 200 - http-bio-8080-exec-10 1007
0:0:0:0:0:0:0:1 - - [25/May/2021:22:51:33 -0400] "GET /position?name=Skip HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2021:22:51:34 -0400] "GET /position?name=Skip HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2021:22:51:35 -0400] "GET /position?name=Skip HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2021:22:51:37 -0400] "GET /position?name=Skip HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2021:22:51:38 -0400] "GET /position?name=Skip HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2021:22:51:40 -0400] "GET /position?name=Skip HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2021:22:52:37 -0400] "GET /position?name=Skip HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2021:22:52:39 -0400] "GET /position?name=Skip HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2021:22:52:41 -0400] "GET /position?name=Skip HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2021:22:52:41 -0400] "GET /position?name=Skip HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2021:22:52:42 -0400] "GET /position?name=Skip HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2021:22:52:42 -0400] "GET /position?name=Skip HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2021:22:52:42 -0400] "GET /position?name=Skip HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2021:22:52:43 -0400] "GET /position?name=Skip HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2021:22:52:43 -0400] "GET /position?name=Skip HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2021:22:52:43 -0400] "GET /position?name=Skip HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2021:22:52:44 -0400] "GET /position?name=Skip HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2021:22:53:24 -0400] "GET /position?name=Skip HTTP/1.1" 200 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [25/May/2021:22:54:29 -0400] "GET /position?name=Skip HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2021:22:54:39 -0400] "GET /position?name=Skip HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2021:22:54:41 -0400] "GET /position?name=Skip HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2021:22:54:41 -0400] "GET /position?name=Skip HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2021:22:54:41 -0400] "GET /position?name=Skip HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2021:22:54:42 -0400] "GET /position?name=Skip HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2021:22:54:42 -0400] "GET /position?name=Skip HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2021:22:54:42 -0400] "GET /position?name=Skip HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2021:22:54:42 -0400] "GET /position?name=Skip HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2021:22:54:45 -0400] "GET /positions HTTP/1.1" 200 572 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [25/May/2021:22:54:46 -0400] "GET /position?name=Alternate HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2021:22:56:40 -0400] "GET /position?name=Alternate HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2021:22:56:41 -0400] "GET /position?name=Alternate HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2021:22:56:41 -0400] "GET /position?name=Alternate HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2021:22:56:42 -0400] "GET /position?name=Alternate HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2021:22:57:50 -0400] "GET /position?name=Alternate HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2021:22:57:56 -0400] "GET /position?name=Alternate HTTP/1.1" 200 302 http-bio-8080-exec-6 656
0:0:0:0:0:0:0:1 - - [25/May/2021:22:58:15 -0400] "GET /positions HTTP/1.1" 200 572 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [25/May/2021:22:58:17 -0400] "GET /position?name=Skip HTTP/1.1" 200 302 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2021:23:00:01 -0400] "GET /position?name=Skip HTTP/1.1" 200 243 http-bio-8080-exec-3 199
0:0:0:0:0:0:0:1 - - [25/May/2021:23:00:02 -0400] "GET /position?name=Skip HTTP/1.1" 200 243 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2021:23:00:04 -0400] "GET /position?name=Skip HTTP/1.1" 200 243 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2021:23:00:04 -0400] "GET /position?name=Skip HTTP/1.1" 200 243 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2021:23:00:04 -0400] "GET /position?name=Skip HTTP/1.1" 200 243 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2021:23:00:04 -0400] "GET /position?name=Skip HTTP/1.1" 200 243 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2021:23:00:05 -0400] "GET /position?name=Skip HTTP/1.1" 200 243 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2021:23:00:05 -0400] "GET /position?name=Skip HTTP/1.1" 200 243 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2021:23:00:05 -0400] "GET /position?name=Skip HTTP/1.1" 200 243 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2021:23:00:05 -0400] "GET /position?name=Skip HTTP/1.1" 200 243 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2021:23:00:06 -0400] "GET /position?name=Skip HTTP/1.1" 200 243 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2021:23:00:06 -0400] "GET /position?name=Skip HTTP/1.1" 200 243 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2021:23:00:06 -0400] "GET /position?name=Skip HTTP/1.1" 200 243 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2021:23:00:06 -0400] "GET /position?name=Skip HTTP/1.1" 200 243 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2021:23:00:07 -0400] "GET /position?name=Skip HTTP/1.1" 200 243 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2021:23:00:08 -0400] "GET /position?name=Skip HTTP/1.1" 200 243 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2021:23:00:08 -0400] "GET /position?name=Skip HTTP/1.1" 200 243 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2021:23:00:15 -0400] "GET /position?name=Skip HTTP/1.1" 200 243 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2021:23:00:16 -0400] "GET /position?name=Skip HTTP/1.1" 200 243 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2021:23:00:17 -0400] "GET /position?name=Skip HTTP/1.1" 200 243 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2021:23:00:19 -0400] "GET /position?name=Skip HTTP/1.1" 200 243 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2021:23:00:20 -0400] "GET /position?name=Skip HTTP/1.1" 200 243 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2021:23:00:20 -0400] "GET /position?name=Skip HTTP/1.1" 200 243 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2021:23:00:24 -0400] "GET /position?name=Skip HTTP/1.1" 200 247 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [25/May/2021:23:00:35 -0400] "GET /position?name=Skip HTTP/1.1" 200 257 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [25/May/2021:23:01:25 -0400] "GET /position?name=Skip HTTP/1.1" 200 444 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [25/May/2021:23:02:23 -0400] "GET /position?name=Lead HTTP/1.1" 200 464 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2021:23:02:28 -0400] "GET /position?name=Alternate HTTP/1.1" 200 447 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2021:23:02:37 -0400] "GET / HTTP/1.1" 200 565 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [25/May/2021:23:02:39 -0400] "GET /team?teamIndex=2 HTTP/1.1" 200 473 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/May/2021:23:02:47 -0400] "GET /players HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2021:23:02:50 -0400] "GET /player HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2021:23:02:52 -0400] "GET /player/new HTTP/1.1" 200 548 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/May/2021:23:03:03 -0400] "GET /team?teamIndex=3 HTTP/1.1" 200 479 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2021:23:03:05 -0400] "GET /team?teamIndex=30 HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2021:23:03:14 -0400] "GET /player/new HTTP/1.1" 200 548 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2021:23:03:17 -0400] "POST /player HTTP/1.1" 200 248 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [25/May/2021:23:03:22 -0400] "GET /positions HTTP/1.1" 200 572 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/May/2021:23:03:24 -0400] "GET /position?name=Second HTTP/1.1" 200 410 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2021:23:04:23 -0400] "GET /positions HTTP/1.1" 200 572 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2021:23:04:32 -0400] "GET /positions?name=Skip HTTP/1.1" 200 572 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2021:23:04:34 -0400] "GET /positions?name=Skip HTTP/1.1" 200 572 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2021:23:04:39 -0400] "GET /positions?name=Skip HTTP/1.1" 200 572 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2021:23:04:40 -0400] "GET /positions?name=Skip HTTP/1.1" 200 572 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2021:23:04:40 -0400] "GET /positions?name=Skip HTTP/1.1" 200 572 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2021:23:04:43 -0400] "GET /positions?name=sdfsdfsdfsdf HTTP/1.1" 200 572 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2021:23:04:49 -0400] "GET /positions?name=sdfsdfsdfsdf HTTP/1.1" 200 572 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2021:23:04:50 -0400] "GET /positions?name=sdfsdfsdfsdf HTTP/1.1" 200 572 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2021:23:04:50 -0400] "GET /positions?name=sdfsdfsdfsdf HTTP/1.1" 200 572 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2021:23:04:50 -0400] "GET /positions?name=sdfsdfsdfsdf HTTP/1.1" 200 572 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2021:23:04:51 -0400] "GET /positions?name=sdfsdfsdfsdf HTTP/1.1" 200 572 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2021:23:04:51 -0400] "GET /positions?name=sdfsdfsdfsdf HTTP/1.1" 200 572 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2021:23:04:51 -0400] "GET /positions?name=sdfsdfsdfsdf HTTP/1.1" 200 572 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2021:23:04:51 -0400] "GET /positions?name=sdfsdfsdfsdf HTTP/1.1" 200 572 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2021:23:04:51 -0400] "GET /positions?name=sdfsdfsdfsdf HTTP/1.1" 200 572 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2021:23:04:52 -0400] "GET /positions?name=sdfsdfsdfsdf HTTP/1.1" 200 572 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2021:23:04:52 -0400] "GET /positions?name=sdfsdfsdfsdf HTTP/1.1" 200 572 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2021:23:04:53 -0400] "GET /positions?name=sdfsdfsdfsdf HTTP/1.1" 200 572 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2021:23:04:53 -0400] "GET /positions?name=sdfsdfsdfsdf HTTP/1.1" 200 572 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2021:23:04:56 -0400] "GET /position?name=Second HTTP/1.1" 200 410 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2021:23:05:00 -0400] "GET /positions?name=Second HTTP/1.1" 200 572 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2021:23:05:32 -0400] "GET /positionsabc HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2021:23:05:35 -0400] "GET /positions HTTP/1.1" 200 572 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2021:23:05:38 -0400] "GET /positions?name=sdfsdfsdfsdf HTTP/1.1" 200 572 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2021:23:05:40 -0400] "GET /positions?name=sdfsdfsdfsdf HTTP/1.1" 200 572 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2021:23:05:42 -0400] "GET /positions?name=sdfsdfsdfsdf HTTP/1.1" 200 572 http-bio-8080-exec-6 2
